# workspace

.sonarlint/modules/CustomAnnotation/issues/: index.pb
.sonarlint/modules/FIProject/issues/: index.pb
.sonarlint/modules/GCSP_PCP_TEST_AUTOMATION/issues/: index.pb
.sonarlint/modules/GCSP_VC_APP_ADMIN_CONSOLE/issues/: index.pb
.sonarlint/modules/GCSP_VC_SVC_LOCALE_CONFIG/issues/: index.pb
.sonarlint/modules/GsuiteQuickstart/issues/: index.pb
.sonarlint/modules/ObjectsComparator/issues/: index.pb
.sonarlint/modules/PlatformTasksJava/issues/: index.pb
ObjectsComparator/: .project  pom.xml
PlatformTasksJava/: .project
PlatformTasksJava/src/input/: inputFile.txt  outputFile.txt
SOQLExport/: .project
SOQLExport/src/input/: SAMPLE_CLASS.CLS  SAMPLE_CLASS_1.CLS  Test1.xml  Test2.xml  Test3.xml  Test4.xml
SOQLExport/src/output/: Test3.xml  Test4.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
SoapWebService/: .project
SoapWebService/WebContent/WEB-INF/: server-config.wsdd  web.xml
SoapWebService/WebContent/wsdl/: ArithmeticOperation.wsdl
SoapWebService/src/: ArithmeticOperation.java
config-server/: pom.xml  tdp-cart-services.properties  tdpAccountServicesApp.properties
customAnnotation/: .project  pom.xml
customFramework/: .project  pom.xml
objects/: .classpath  .project  pom.xml
objects/src/main/java/com/test/: ExcelReader.java  MainClass.java  MetadataLoginUtil.java  ObjectsComparatorFromExcel.java  PatientsCreator.java  QuerySalesforceDB.java  ReadMultipleSheets.java  SalesforcePreprodConnector.java  SalesforceProdConnector.java
objects/src/main/resources/: master.xlsx  objectMapper.properties
(+84 files in other folders)
