message=suryateja
MULE_SIGNIN_URL=http://amtkcxpcommon-externalsvcs-v1-di.cloudhub.io/olson/auth
MULE_CREATEACCOUNT_URL=http://amtkcxpcommon-externalsvcs-v1-di.cloudhub.io/olson/account
spring.profiles.active=local
tdp.searchApp.rcs.marshaller.contextpath=com.amtrak.tdp.client.arrow.schema._2009._01._01

datasource.driver.classname = com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.url = jdbc:sqlserver://tdphybrissqlsg.cjdc6xiddbff.us-east-1.rds.amazonaws.com:1433;databaseName=ERgolivePreChecks;responseBuffering=adaptive;loginTimeout=10
datasource.username = epicergolivepc
datasource.password = epicergolivepc2016!
datasource.schema = poc

# connection details for fare family database
ff.datasource.driver.classname = com.microsoft.sqlserver.jdbc.SQLServerDriver
ff.datasource.url = jdbc:sqlserver://10.24.145.75:1433;databaseName=FareFamilies;responseBuffering=adaptive;loginTimeout=10
ff.datasource.username = TDPSearchAppQA
ff.datasource.password = TDP$earch@ppQA

#test property for config servers
dbmessage = from local db configuration 4/4